# spring-webserver

./: README.md  pom.xml
src/main/java/com/zhua/spring/webserver/: WebServerApplication.java
src/main/java/com/zhua/spring/webserver/controller/: AxisWsClient.java  ClientController.java  CxfWsClient.java  HttpWsClient.java  ImportWsClient.java  JdkWsClient.java
src/main/java/com/zhua/spring/webserver/publish/config/: CxfConfig.java
src/main/java/com/zhua/spring/webserver/publish/service/: MyWebService.java
src/main/java/com/zhua/spring/webserver/publish/service/impl/: MyWebServiceImpl.java
src/test/java/com/zhua/spring/webserver/: WebServerApplicationTests.java
